<!DOCTOTYPE html>
<html>

     <head>
       <title>Gaspard Dupré la Tour</title>
      <meta name= "description" content=" This is my profile">
      <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
     </head>

   
    <body>
  <div class="container">

      <div class="card-white" id="introduction">
        <h1>Hello, I'm Gaspard Dupré la Tour🇫🇷</h1>
          <img src="images/profile.jpg" alt="Gaspard Dupré la Tour" width="240px" height="230px">
          <p> Welcome on my page ! I'm a first year student at IÉSEG School of Management in Paris. 
          </p>
          <a href="https://www.ieseg.fr" class=" btn-blue" target="_blank"> IÉSEG</a>
      </div>

      <div class="card-white">
        <h2>RUGBY 🏉</h2>
          <p>
            I play rugby since I'm 7 years old. This sport, full of core values, is very important in my life and allowed me to become who I am today. It also allowed me to build a team spirit and to create real friendships.
          </p>
      </div>

      <div class="card-white">
        <h2>TRAVEL🌍</h2>
          <p>
            I have enjoyed travelling since I was a child. The world makes me dream and I would like to travel around it.
          </p>
      </div>

      <div class="card-white">
        <h2>SKI ⛷</h2>
          <p>
           I love to ski, I am lucky enough to be able to go to the mountains every winter and it is a real passion for me. Skiing and the mountains are two things that make me happy and that I like to share with my family and friends.
          </p>
      </div>

      <div class="card-white">
        <h2>FOLLOW ME 📱</h2>
           <ul class="list-inline">
             <li>
               <a href="https://www.linkedin.com/in/gaspard-dupré-la-tour-a6ba54251//" target="_blank">LinkedIn
               </a>
             </li>
           </ul>
      </div>

  </div>


</body>

</html>
