/* Colors and fonts */
body {
background: rgb(230, 230, 230);
color: rgb(50, 50, 50);
font-family: 'Lato', font-weight;
font-size: 16px;
}


h1{
color: orange;
font-size: 32px; 
}

h2{
color: orange;
font-size: 24px;
font-weight: lighter;
}


a{
text-decoration: none;
color: skyblue;
font-weight: bolder;
}
a:hover {
        color: black;
}

img{
        border-radius: 50%
}

/* Custom design with class*/

.container {
width: 700px;
margin: 40px auto;
}


@media(max-width: 760px) {
        .container{
                width: 600px;
        }
}

@media(max-width: 500px) {
        .container{
                width: 400px;
        }
}

.card-white{
        background-color: white;
        padding: 40px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin: 20px 0px;
        text-align: center;
}
.btn-blue{
        background-color: skyblue;
        color: white;
        padding: 15px 20px;
        border-radius: 4px;
}
.btn-blue:hover{
        background-color: black;
        color: white;
}

.list-inline{
        list-style: none;
        padding-left: 0px;
}

.list-inline li {
        display: inline;
        padding: 10px;
}
.list-inline i {
        font-size: 50px;
        color: rgb(230, 230, 230);
}


/* Design adjustments using id */

#introduction p {
margin-bottom: 40px;
}